spring.application.name=address-service

# ************** Server Configuration ************************** #
server.port:9002
server.address=0.0.0.0

# ************** Front End Configuration ************************** #
#spring.mvc.view.prefix: /WEB-INF/
#spring.mvc.view.suffix: .jsp

settings.cors_origin_localhost:http://localhost:5002
settings.cors_origin_localhost_global:http://localhost:5012
settings.cors_origin_client_global:http://192.168.152.220:5012
settings.cors_origin_localhost_k8s:http://localhost:30512
settings.cors_origin_client_k8s:http://192.168.152.220:30512
settings.cors_origin_address_dynamic:http://${server.ipv4.address.dynamic}:5002
settings.cors_origin_address_dynamic_k8s:http://${server.ipv4.address.dynamic}:30512


# ************** Logging Configuration ************************** #
#logging.level.root=DEBUG


# ************** Database Configuration ************************** #
# Ryzen-5 Database Configuration
server.ipv4.address.dynamic=192.168.152.220
server.ipv4.address.db.localhost=localhost
server.ipv4.address.db_R5.port=3308

# Ryzen-3 Database Configuration
server.ipv4.address.db.dynamic=192.168.192.13
server.ipv4.address.db.port=3306

# Database Properties
springboot.database_name=sparklink_db
springboot.datasource.driver_class_name:com.mysql.cj.jdbc.Driver

# Ryzen-5 Database Configuration
#springboot.datasource.url: jdbc:mysql://${server.ipv4.address.db.localhost}:${server.ipv4.address.db_R5.port}/${springboot.database_name}?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false
#springboot.datasource.username: root
#springboot.datasource.password: root

# Ryzen-3 Database Configuration
springboot.datasource.url: jdbc:mysql://${server.ipv4.address.db.dynamic}:${server.ipv4.address.db.port}/${springboot.database_name}?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false
springboot.datasource.username: sparklink
springboot.datasource.password: sparklink

# Hibernate Properties
springboot.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
springboot.hibernate.show_sql:true
#springboot.hibernate.hbm2ddl.auto:create
springboot.hibernate.hbm2ddl.auto:none

springboot.entitymanager.packagesToScan:com

# JPA Properties
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# ************** RESTFull Webservice Configuration ************************** #
rest.request.mapping.restapiaddressservices=/rest-api-address-services

rest.get.mapping.callAddressServices = /callAddressServices
rest.get.mapping.getAddressServices = /getAddressServices

rest.get.mapping.getAllAddress = /getAllAddress
rest.get.mapping.getAddressById = /getAddressById/{addressId}
rest.post.mapping.addAddress = /addAddress
rest.put.mapping.updateAddress = /updateAddress
rest.put.mapping.updateAddressById = /updateAddressById/{addressId}
rest.get.mapping.deleteAddress = /deleteAddress/{addressId}
# ************** @NamedQueries ************************** #
rest.get.mapping.getAddressByCity = /getAddressByCity/{city}
rest.get.mapping.getAddressByEmployeeIDAddressType = /getAddressByEmployeeIDAddressType/{employeeId}/{addressType}
rest.get.mapping.getAddressByAddressType = /getAddressByAddressType/{addressType}
rest.get.mapping.getAllAddressEmployeeID = /getAllAddressEmployeeID
rest.get.mapping.getAddressByEmployeeID = /getAddressByEmployeeID/{employeeId}
























